# MRVPatchManager

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  dependency.gradle  proguard-rules.pro
app/src/androidTest/java/app/neonorbit/mrvpatchmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: module.pkg
app/src/main/java/app/neonorbit/mrvpatchmanager/: App.kt  AppConfig.kt  AppConfigs.kt  AppInstaller.kt  AppServices.kt  CacheManager.kt  DefaultPatcher.kt  DefaultPreference.kt  ExLifeCycle.kt  Extension.kt  MRVPatchManager.kt  MainActivity.kt  SystemServices.kt  UniversalInstaller.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/apk/: ApkBundles.kt  ApkConfigs.kt  ApkParser.kt  ApkUtil.kt  AppType.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/data/: ApkFileData.kt  AppFileData.kt  AppItemData.kt  AppType.kt  UpdateEventData.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/download/: ApkDownloader.kt  DownloadCache.kt  DownloadStatus.kt  FileDownloader.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/event/: ChannelEvent.kt  ConfirmationEvent.kt  PendingEvent.kt  SingleEvent.kt  UpdateEvent.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/glide/: ApkIconLoaderFactory.kt  GlideAppManager.kt  RecyclerPreloadProvider.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/keystore/: KeystoreData.kt  KeystoreInputData.kt  KeystoreManager.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/local/: ApkLocalFileProvider.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/network/: ApiService.kt  CloudflareInterceptor.kt  ConverterFactory.kt  HttpSpec.kt  RetrofitClient.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/network/marker/: HtmlMarker.kt  JsonMarker.kt  XmlMarker.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/network/parser/: HtmlParser.kt  JsonParser.kt  XmlParser.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/remote/: ApkComboService.kt  ApkFlashService.kt  ApkMirrorService.kt  ApkPureService.kt  ApkRemoteFileProvider.kt  ApkRemoteService.kt  GithubService.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/remote/data/: ApkComboReleaseData.kt  ApkComboVariantData.kt  ApkFlashReleaseData.kt  ApkFlashVariantData.kt  ApkMirrorButtonData.kt  ApkMirrorIFormData.kt  ApkMirrorItemData.kt  ApkMirrorReleaseData.kt  ApkMirrorRssFeedData.kt  ApkMirrorVariantData.kt  ApkPureItemData.kt  ApkPureItemLinkData.kt  ApkPureReleaseData.kt  ApkPureVariantData.kt  GithubReleaseData.kt  RemoteApkInfo.kt  RssFeedData.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/repository/: ApkRepository.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/repository/data/: ApkFileData.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/ui/: AutoProgressDialog.kt  CloudflareDialog.kt  ConfirmationDialog.kt  SelectionTrackerFactory.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/ui/home/: AppsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  InstalledAppAdapter.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/ui/patched/: ApkInfoPreloader.kt  ApkItemHolder.kt  ApkListAdapter.kt  PatchedFragment.kt  PatchedViewModel.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/ui/settings/: KeystoreDialogFragment.kt  PreferenceAdvancedFragment.kt  PreferenceFragment.kt  SettingsData.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/app/neonorbit/mrvpatchmanager/util/: AppUtil.kt  BypassedElementConverter.java  NullableElementConverter.java  RelaxedEmitter.kt  Utils.kt
app/src/main/res/animator/: nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/color/: drop_down_box_stroke.xml  drop_down_text_color.xml
app/src/main/res/drawable/: generic_placeholder.xml  home_top_icon.xml  ic_patch_version.xml  ic_pref_action.xml  ic_pref_advanced.xml  ic_pref_config.xml  ic_pref_other.xml  ic_setting_black_24dp.xml  selectable_background.xml  splash_screen_icon.xml  tab_bg_selected.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  apk_item_view.xml  apk_simple_item_view.xml  dropdown_item.xml  fragment_home.xml  fragment_patched.xml  fragment_settings.xml  installed_apps_dialog.xml  keystore_dialog.xml  pref_extra_modules_dialog.xml  simple_progress_view.xml  version_input_dialog.xml
app/src/main/res/menu/: app_bar_context_menu.xml  app_bar_menu.xml  bottom_nav_menu.xml  manual_patch_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  preference.xml  preference_advanced.xml
app/src/test/java/app/neonorbit/mrvpatchmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
