plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: "kotlin-kapt"
apply from: "dependency.gradle"

android {
    namespace 'app.neonorbit.mrvpatchmanager'
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33
        versionCode 1010
        versionName "1.0.1"
        applicationId namespace
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'XPP3_*_VERSION'
        exclude 'DebugProbesKt.bin'
        exclude 'META-INF/CHANGES'
        exclude 'META-INF/README.md'
    }

    applicationVariants.all { variant ->
        def buildType = variant.name.capitalize()
        def apkTaskName = "copy${buildType}Apk"
        def nameSuffix = variant.name == "release" ? '' : "-${variant.name}"
        def outFileName = "${project.name}-v${variant.versionName}${nameSuffix}.apk"
        variant.outputs.all {
            outputFileName = outFileName
        }
        task "$apkTaskName"(type: Copy) {
            from file("$rootProject.projectDir/app/$variant.name/$outFileName")
            into file("$rootProject.projectDir/out")
            doLast {
                delete file("$rootProject.projectDir/app/$variant.name/$outFileName")
            }
        }
    }

    afterEvaluate {
        assembleDebug.finalizedBy(copyDebugApk)
        assembleRelease.finalizedBy(copyReleaseApk)
    }
}

dependencies {
    implementation mrvpatcher('5.5.2', 'f45564e6b0b3964ffe2ebef4b8650b7b420caa19')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.material:material:1.7.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.3.2'

    implementation 'org.greenrobot:eventbus:3.3.1'

    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.13.2') {
        transitive false
    }

    implementation ("dev.rikka.rikkax.material:material-preference:2.0.0") {
        exclude group: "dev.rikka.rikkax.appcompat", module: "appcompat"
        exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel-ktx"
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
