<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/instruction"
        android:title="@string/menu_instruction_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="@string/menu_about_title"
        app:showAsAction="never" />
</menu>
